<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.example.sadlfj.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:hintTextColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etuserId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fontFamily="@font/crimson"
                android:hint="User-Id"
                android:maxLength="30"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivwhite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationZ="64dp"
            android:src="@{user.userProfile.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutId" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:elevation="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/left"
            app:layout_constraintRight_toLeftOf="@id/right"
            app:layout_constraintTop_toBottomOf="@id/layoutId">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:background="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivprofile"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_marginTop="32dp"
                    app:loadImage="@{user.userResponse.avatar_url}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/crimson"
                    android:textColor="@color/white"
                    android:text="@{user.userResponse.login}"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/ivprofile"
                    app:layout_constraintRight_toRightOf="@id/ivprofile"
                    app:layout_constraintTop_toBottomOf="@id/ivprofile" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/crimson"
                    android:textColor="@color/white"
                    android:text="@{user.userResponse.name}"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvid"
                    app:layout_constraintLeft_toRightOf="@id/tvid" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintLeft_toLeftOf="@id/tvid"
                    app:layout_constraintRight_toRightOf="@id/tvid"
                    app:layout_constraintTop_toBottomOf="@id/tvid">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvfollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/crimson"
                            android:text="@{Integer.toString(user.userResponse.followers)}"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="@id/center"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/crimson"
                            android:text="Follwer"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="@id/tvfollowers"
                            app:layout_constraintRight_toRightOf="@id/tvfollowers"
                            app:layout_constraintTop_toBottomOf="@id/tvfollowers" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/center"
                            android:layout_width="1dp"
                            android:layout_height="48dp"
                            android:background="#939393"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvfollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/crimson"
                            android:text="@{Integer.toString(user.userResponse.following)}"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintLeft_toRightOf="@id/center"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/crimson"
                            android:text="Follwing"
                            android:textColor="@color/black"
                            app:layout_constraintLeft_toLeftOf="@id/tvfollowing"
                            app:layout_constraintRight_toRightOf="@id/tvfollowing"
                            app:layout_constraintTop_toBottomOf="@id/tvfollowing" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvdes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/crimson"
                    android:maxLength="40"
                    android:text="@{user.userResponse.bio}"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/cardview"
                    app:layout_constraintRight_toRightOf="@id/cardview"
                    app:layout_constraintTop_toBottomOf="@id/cardview" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/crimson"
                    android:text="@{user.userResponse.email}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@id/tvdes"
                    app:layout_constraintRight_toRightOf="@id/tvdes"
                    app:layout_constraintTop_toBottomOf="@id/tvdes" />

                <ImageView
                    android:id="@+id/ivcompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintLeft_toLeftOf="@id/ivrepo"
                    app:layout_constraintRight_toRightOf="@id/ivrepo"
                    app:layout_constraintTop_toBottomOf="@id/ivrepo" />

                <TextView
                    android:id="@+id/tvcompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/crimson"
                    android:text="@{user.userResponse.location}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/ivcompany"
                    app:layout_constraintLeft_toRightOf="@id/ivcompany"
                    app:layout_constraintTop_toTopOf="@id/ivcompany" />


                <ImageView
                    android:id="@+id/ivjoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/ic_join"
                    app:layout_constraintLeft_toLeftOf="@id/ivcompany"
                    app:layout_constraintRight_toRightOf="@id/ivcompany"
                    app:layout_constraintTop_toBottomOf="@id/ivcompany" />

                <TextView
                    android:id="@+id/tvjoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/crimson"
                    android:text="@{user.userResponse.created_at}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivjoin"
                    app:layout_constraintLeft_toRightOf="@id/ivjoin"
                    app:layout_constraintTop_toTopOf="@id/ivjoin" />

                <ImageView
                    android:id="@+id/ivrepo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_repo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvemail" />

                <TextView
                    android:id="@+id/tvrepositories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/crimson"
                    android:text="Repositories"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivrepo"
                    app:layout_constraintLeft_toRightOf="@id/ivrepo"
                    app:layout_constraintTop_toTopOf="@id/ivrepo" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#EFF1F3"
                    app:cardCornerRadius="120dp"
                    app:layout_constraintBottom_toBottomOf="@id/tvrepositories"
                    app:layout_constraintLeft_toRightOf="@id/tvrepositories"
                    app:layout_constraintTop_toTopOf="@id/tvrepositories">

                    <TextView
                        android:id="@+id/tvrepo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/crimson"
                        android:text="@{Integer.toString(user.userResponse.public_repos)}"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/black"
                    android:fontFamily="@font/crimson"
                    android:gravity="center"
                    android:text="Show on Github!"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/layoutId"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>